<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.CurrencyConverter.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Get Exchange Rate"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"
        android:layout_marginBottom="250dp"
        android:layout_centerInParent="true"
        android:text="Exchange Rate will be shown here" />

    <EditText
        android:id="@+id/baseAmountID"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="140dp"
        android:inputType="numberDecimal"
        android:maxLength="10"/>

    <Spinner
        android:id="@+id/spinner_base_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/convertedAmountID"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:text="Converted Amount" />

    <Spinner
        android:id="@+id/spinner_target_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="250dp"
        android:layout_marginTop="150dp" />

</RelativeLayout>